In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
csv_file = "Resources/BEA_data.csv"
BEA_df = pd.read_csv(csv_file, encoding='latin-1')
BEA_df.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,"""00000""",United States,,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,791229000,855525000,...,13330436000,14003346000,14189228000,14969527000,15681233000,16092713000,16845028000,17681159000,18402004000,19607447000
1,"""00000""",United States,,CAINC1,2.0,...,Population (persons) 1/,Number of persons,201298000,203798722,...,311583481,313877662,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329484123
2,"""00000""",United States,,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3931,4198,...,42783,44614,44894,47017,48891,49812,51811,54098,56047,59510
3,"""01000""",Alabama,5,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,9737715,10628318,...,168474324,173361655,175185262,181078773,189115437,192363456,199336413,207053583,215930375,228748804
4,"""01000""",Alabama,5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,3440000,3449846,...,4799642,4816632,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4921532

In [3]:
reduced_BEA_df = BEA_df[["GeoFIPS", "GeoName", "Region", "TableName", "LineCode", "IndustryClassification", "Description", "Unit", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020" ]]
reduced_BEA_df

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020
0,"""00000""",United States,,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,14189228000,14969527000,15681233000,16092713000,16845028000,17681159000,18402004000,19607447000
1,"""00000""",United States,,CAINC1,2.0,...,Population (persons) 1/,Number of persons,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329484123
2,"""00000""",United States,,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,44894,47017,48891,49812,51811,54098,56047,59510
3,"""01000""",Alabama,5,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,175185262,181078773,189115437,192363456,199336413,207053583,215930375,228748804
4,"""01000""",Alabama,5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4921532
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9599,"""98000""",Far West,8,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,47320,50056,53065,54895,57115,59774,62434,67447
9600,Note: See the included footnote file.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9601,CAINC1: Personal Income Summary: Personal Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9602,"Last updated: November 16, 2021-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9603,Source: U.S. Department of Commerce / Bureau o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
reduced_BEA_df.to_csv('BEA_2013_2020.csv', encoding='utf-8', index=False)

In [5]:
reduced_BEA_df.dropna(how = 'any', inplace = True)

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
#splitting County And State
reduced_BEA_df['County'], reduced_BEA_df['State'] = reduced_BEA_df ['GeoName'].str.split(', ', 1).str
reduced_BEA_df

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State
0,"""00000""",United States,,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,14189228000,14969527000,15681233000,16092713000,16845028000,17681159000,18402004000,19607447000,United States,NaN
1,"""00000""",United States,,CAINC1,2.0,...,Population (persons) 1/,Number of persons,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329484123,United States,NaN
2,"""00000""",United States,,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,44894,47017,48891,49812,51811,54098,56047,59510,United States,NaN
3,"""01000""",Alabama,5,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,175185262,181078773,189115437,192363456,199336413,207053583,215930375,228748804,Alabama,NaN
4,"""01000""",Alabama,5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4921532,Alabama,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9595,"""97000""",Rocky Mountain,7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,11378378,11529028,11708333,11899501,12074562,12245254,12401168,12547416,Rocky Mountain,NaN
9596,"""97000""",Rocky Mountain,7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,42770,45358,47049,47359,49615,52318,54720,57606,Rocky Mountain,NaN
9597,"""98000""",Far West,8,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,2558464322,2732123675,2924969778,3053982801,3201394128,3367569391,3527996046,3816145032,Far West,NaN
9598,"""98000""",Far West,8,CAINC1,2.0,...,Population (persons) 1/,Number of persons,54067534,54581029,55120085,55633433,56051873,56338245,56507739,56579620,Far West,NaN
9599,"""98000""",Far West,8,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,47320,50056,53065,54895,57115,59774,62434,67447,Far West,NaN

In [7]:
income_per_capita_df = reduced_BEA_df.loc[reduced_BEA_df['LineCode'] == 3.0]
income_per_capita_df

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State
2,"""00000""",United States,,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,44894,47017,48891,49812,51811,54098,56047,59510,United States,NaN
5,"""01000""",Alabama,5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,36258,37384,38954,39525,40864,42328,43996,46479,Alabama,NaN
8,"""01001""","Autauga, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,36041,37240,39309,40422,41629,42931,44368,46814,Autauga,AL
11,"""01003""","Baldwin, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,39045,40453,42489,44044,45397,46905,48270,50953,Baldwin,AL
14,"""01005""","Barbour, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,29953,29863,31671,31765,32759,34064,35572,37850,Barbour,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9587,"""94000""",Plains,4,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,44996,46674,47973,48331,49585,51687,53279,56466,Plains,NaN
9590,"""95000""",Southeast,5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,39581,41426,43129,43899,45684,47557,49325,52096,Southeast,NaN
9593,"""96000""",Southwest,6,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,42793,45136,45316,44681,46967,49442,51016,53261,Southwest,NaN
9596,"""97000""",Rocky Mountain,7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,42770,45358,47049,47359,49615,52318,54720,57606,Rocky Mountain,NaN
9599,"""98000""",Far West,8,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,47320,50056,53065,54895,57115,59774,62434,67447,Far West,NaN

In [8]:
reduced_income_per_capita_df = income_per_capita_df.loc[(income_per_capita_df['2013']!= "(NA)") & (income_per_capita_df['2014']!= "(NA)")
                                                       & (income_per_capita_df['2015']!= "(NA)") & (income_per_capita_df['2016']!= "(NA)")
                                                       & (income_per_capita_df['2017']!= "(NA)") & (income_per_capita_df['2018']!= "(NA)") & (income_per_capita_df['2019']!= "(NA)") & (income_per_capita_df['2020']!= "(NA)")]

reduced_income_per_capita_df.dropna(how = 'any', inplace = True)
reduced_income_per_capita_df

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State
8,"""01001""","Autauga, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,36041,37240,39309,40422,41629,42931,44368,46814,Autauga,AL
11,"""01003""","Baldwin, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,39045,40453,42489,44044,45397,46905,48270,50953,Baldwin,AL
14,"""01005""","Barbour, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,29953,29863,31671,31765,32759,34064,35572,37850,Barbour,AL
17,"""01007""","Bibb, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,27266,28090,28972,28792,29060,30250,31540,34300,Bibb,AL
20,"""01009""","Blount, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,30429,31789,33022,33108,34420,35905,36969,38808,Blount,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,"""56037""","Sweetwater, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,48385,49655,49947,47824,50989,54941,55947,54000,Sweetwater,WY
9566,"""56039""","Teton, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,177428,201029,198826,206435,225987,217958,222893,220645,Teton,WY
9569,"""56041""","Uinta, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,39564,39640,39387,37918,38652,40205,41392,42854,Uinta,WY
9572,"""56043""","Washakie, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,42060,45675,45099,43991,45435,48717,51138,54361,Washakie,WY
9575,"""56045""","Weston, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,44248,47694,47411,42335,42799,45047,46658,47599,Weston,WY

In [9]:
reduced_income_per_capita_df[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']] = reduced_income_per_capita_df[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']].apply(pd.to_numeric)

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [10]:
list_of_states = reduced_income_per_capita_df['State'].unique()
list_of_states

array(['AL', 'AK*', 'AK', 'AZ', 'AZ*', 'AR', 'CA', 'CO*', 'CO', 'CT',
       'DE', 'DC', 'FL', 'GA', 'HI', 'HI*', 'ID', 'IL', 'IN', 'IA', 'KS',
       'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE',
       'NV', 'NH', 'NJ', 'NM', 'NM*', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR',
       'PA', 'RI', 'SC', 'SD', 'SD*', 'TN', 'TX', 'UT', 'VT', 'VA', 'VA*',
       'Staunton + Waynesboro, VA*', 'Colonial Heights + Petersburg, VA*',
       'Fairfax City + Falls Church, VA*',
       'Manassas + Manassas Park, VA*', 'Buena Vista + Lexington, VA*',
       'WA', 'WV', 'WI', 'WI*', 'WY'], dtype=object)

In [11]:
# removing rows from the df with state name more than two characters

reduced_income_per_capita_df['state_length'] = reduced_income_per_capita_df.State.str.len()
reduced_income_per_capita_df_2 = reduced_income_per_capita_df.loc[reduced_income_per_capita_df['state_length']<3]
reduced_income_per_capita_df_2

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State,state_length
8,"""01001""","Autauga, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,36041,37240,39309,40422,41629,42931,44368,46814,Autauga,AL,2
11,"""01003""","Baldwin, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,39045,40453,42489,44044,45397,46905,48270,50953,Baldwin,AL,2
14,"""01005""","Barbour, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,29953,29863,31671,31765,32759,34064,35572,37850,Barbour,AL,2
17,"""01007""","Bibb, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,27266,28090,28972,28792,29060,30250,31540,34300,Bibb,AL,2
20,"""01009""","Blount, AL",5,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,30429,31789,33022,33108,34420,35905,36969,38808,Blount,AL,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,"""56037""","Sweetwater, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,48385,49655,49947,47824,50989,54941,55947,54000,Sweetwater,WY,2
9566,"""56039""","Teton, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,177428,201029,198826,206435,225987,217958,222893,220645,Teton,WY,2
9569,"""56041""","Uinta, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,39564,39640,39387,37918,38652,40205,41392,42854,Uinta,WY,2
9572,"""56043""","Washakie, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,42060,45675,45099,43991,45435,48717,51138,54361,Washakie,WY,2
9575,"""56045""","Weston, WY",7,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,44248,47694,47411,42335,42799,45047,46658,47599,Weston,WY,2

In [12]:
reduced_income_per_capita_df_2.to_csv('BEA_2013_2020_clean.csv', encoding='utf-8', index=False)

In [13]:
# median_income_state = []

# grouped_reduced_income_per_capita_df_2 = reduced_income_per_capita_df_2.groupby('State')

# for column in reduced_income_per_capita_df_2[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']]:
#     series_median=grouped_reduced_income_per_capita_df_2[column].median()
#     median_income_state.append(series_median)

# median_income_state

In [14]:
#median income per capita grouped by State
median_income_state_df = pd.DataFrame()

grouped_reduced_income_per_capita_df_2 = reduced_income_per_capita_df_2.groupby('State')

for column in reduced_income_per_capita_df_2[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']]:
    series_median=grouped_reduced_income_per_capita_df_2[column].median()
    series_median_df = pd.DataFrame(series_median)
    median_income_state_df= median_income_state_df.append(series_median)

median_income_state_df.reset_index(inplace = True)
median_income_state_df

,index,AK,AL,AR,AZ,CA,CO,CT,DC,DE,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,2013,51617.0,31478.0,30819.0,32394.0,38827.5,39593.0,51540.5,67066.0,43233.0,...,44443.0,32444.0,39003.5,31955.0,37068.0,44915.0,37838.0,39791.5,31962.0,46551.0
1,2014,54966.5,32486.0,32095.0,33875.0,40796.0,40739.0,53389.0,70494.0,45235.0,...,46222.0,33136.0,40617.5,32688.0,38008.0,45917.0,39296.0,41489.0,33108.0,48944.0
2,2015,57301.0,33998.0,32429.0,34176.0,42667.0,41562.0,55556.5,74352.0,48465.0,...,46401.0,34375.0,40669.0,35064.0,40391.0,48076.0,40764.0,42974.0,33758.0,49947.0
3,2016,55097.0,34117.0,32974.0,34265.0,43573.5,41748.0,56789.5,76623.0,48434.0,...,44416.0,34189.0,38607.0,34919.0,40077.0,48372.0,41297.0,43325.0,33779.0,47435.0
4,2017,57105.0,35057.0,33927.0,36501.0,45716.5,42396.0,57900.0,78116.0,49909.0,...,45865.0,35525.0,40819.0,36938.0,42190.0,49535.0,42945.0,44513.5,35618.0,48996.0
5,2018,58753.0,35905.0,34972.0,38892.0,46720.5,43157.0,59273.0,80342.0,51790.0,...,48354.0,36866.0,43084.0,38356.0,43390.0,51118.5,44521.0,46096.5,37030.0,52224.0
6,2019,61669.0,37061.0,35869.0,39720.0,48908.0,45623.0,61333.5,80819.0,52935.0,...,49575.0,38247.0,44619.0,40330.0,44185.0,52989.0,46524.0,47740.5,38023.0,53532.0
7,2020,64621.0,39988.0,38307.0,44050.0,54690.5,49877.0,64154.5,86567.0,54352.0,...,56496.0,40627.0,46952.5,44131.0,47927.0,56946.5,49718.0,50684.5,40571.0,54361.0

In [15]:
list_of_states_2 = reduced_income_per_capita_df_2['State'].unique()
list_of_states_2

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [16]:
# Population

In [17]:
population_df = reduced_BEA_df.loc[reduced_BEA_df['LineCode'] == 2.0]
population_df

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State
1,"""00000""",United States,,CAINC1,2.0,...,Population (persons) 1/,Number of persons,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329484123,United States,NaN
4,"""01000""",Alabama,5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4921532,Alabama,NaN
7,"""01001""","Autauga, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,54747,54922,54903,55302,55448,55533,55769,56145,Autauga,AL
10,"""01003""","Baldwin, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,194978,199306,203101,207787,212737,218071,223565,229287,Baldwin,AL
13,"""01005""","Barbour, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,26946,26768,26300,25828,25169,24887,24657,24589,Barbour,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9586,"""94000""",Plains,4,CAINC1,2.0,...,Population (persons) 1/,Number of persons,20877665,20992660,21094930,21189221,21282776,21362356,21436181,21481834,Plains,NaN
9589,"""95000""",Southeast,5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,80562858,81267171,82062567,82932761,83703203,84367819,84999199,85565785,Southeast,NaN
9592,"""96000""",Southwest,6,CAINC1,2.0,...,Population (persons) 1/,Number of persons,39061060,39665388,40301930,40879529,41365558,41826034,42338947,42869262,Southwest,NaN
9595,"""97000""",Rocky Mountain,7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,11378378,11529028,11708333,11899501,12074562,12245254,12401168,12547416,Rocky Mountain,NaN
9598,"""98000""",Far West,8,CAINC1,2.0,...,Population (persons) 1/,Number of persons,54067534,54581029,55120085,55633433,56051873,56338245,56507739,56579620,Far West,NaN

In [18]:
reduced_population_df = population_df.loc[(population_df['2013']!= "(NA)") & (population_df['2014']!= "(NA)")
                                                       & (population_df['2015']!= "(NA)") & (population_df['2016']!= "(NA)")
                                                       & (population_df['2017']!= "(NA)") & (population_df['2018']!= "(NA)") & (population_df['2019']!= "(NA)") & (population_df['2020']!= "(NA)")]

reduced_population_df.dropna(how = 'any', inplace = True)
reduced_population_df

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State
7,"""01001""","Autauga, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,54747,54922,54903,55302,55448,55533,55769,56145,Autauga,AL
10,"""01003""","Baldwin, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,194978,199306,203101,207787,212737,218071,223565,229287,Baldwin,AL
13,"""01005""","Barbour, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,26946,26768,26300,25828,25169,24887,24657,24589,Barbour,AL
16,"""01007""","Bibb, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,22510,22541,22553,22590,22532,22300,22313,22136,Bibb,AL
19,"""01009""","Blount, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,57630,57536,57535,57487,57801,57770,57840,57879,Blount,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9562,"""56037""","Sweetwater, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,45189,44996,44780,44319,43663,43188,42917,42673,Sweetwater,WY
9565,"""56039""","Teton, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,22335,22801,23083,23255,23383,23261,23385,23497,Teton,WY
9568,"""56041""","Uinta, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,20969,20835,20777,20711,20449,20299,20196,20215,Uinta,WY
9571,"""56043""","Washakie, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,8417,8277,8282,8180,8013,7886,7824,7760,Washakie,WY
9574,"""56045""","Weston, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,7132,7134,7202,7228,6962,6895,6880,6743,Weston,WY

In [19]:
reduced_population_df[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']] = reduced_population_df[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']].apply(pd.to_numeric)

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [20]:
# removing rows from the df with state name more than two characters

reduced_population_df['state_length'] = reduced_population_df.State.str.len()
reduced_population_df_2 = reduced_population_df.loc[reduced_population_df['state_length']<4]
reduced_population_df_2

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2013,2014,2015,2016,2017,2018,2019,2020,County,State,state_length
7,"""01001""","Autauga, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,54747,54922,54903,55302,55448,55533,55769,56145,Autauga,AL,2
10,"""01003""","Baldwin, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,194978,199306,203101,207787,212737,218071,223565,229287,Baldwin,AL,2
13,"""01005""","Barbour, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,26946,26768,26300,25828,25169,24887,24657,24589,Barbour,AL,2
16,"""01007""","Bibb, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,22510,22541,22553,22590,22532,22300,22313,22136,Bibb,AL,2
19,"""01009""","Blount, AL",5,CAINC1,2.0,...,Population (persons) 1/,Number of persons,57630,57536,57535,57487,57801,57770,57840,57879,Blount,AL,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9562,"""56037""","Sweetwater, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,45189,44996,44780,44319,43663,43188,42917,42673,Sweetwater,WY,2
9565,"""56039""","Teton, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,22335,22801,23083,23255,23383,23261,23385,23497,Teton,WY,2
9568,"""56041""","Uinta, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,20969,20835,20777,20711,20449,20299,20196,20215,Uinta,WY,2
9571,"""56043""","Washakie, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,8417,8277,8282,8180,8013,7886,7824,7760,Washakie,WY,2
9574,"""56045""","Weston, WY",7,CAINC1,2.0,...,Population (persons) 1/,Number of persons,7132,7134,7202,7228,6962,6895,6880,6743,Weston,WY,2

In [21]:
#Total population per State
state_population_df = pd.DataFrame()

grouped_reduced_population_df_2 = reduced_population_df_2.groupby('State')

for column in reduced_income_per_capita_df_2[['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']]:
    series_sum = grouped_reduced_population_df_2[column].sum()
    series_sum_df = pd.DataFrame(series_sum)
    state_population_df = state_population_df.append(series_sum)

state_population_df.reset_index(inplace = True)
state_population_df

,index,AK,AK*,AL,AR,AZ,AZ*,CA,CO,CO*,...,TX,UT,VA,VA*,VT,WA,WI,WI*,WV,WY
0,2013,564021.0,163782.0,4831586.0,2960459.0,6411717.0,222973.0,38253768.0,3608736.0,1662038.0,...,26479646.0,2898773.0,4762500.0,1596480.0,626603.0,6966252.0,5692220.0,45792.0,1854768.0,582620.0
1,2014,563182.0,164334.0,4843737.0,2968759.0,6508288.0,224585.0,38586706.0,3661788.0,1690849.0,...,26963092.0,2938327.0,4803286.0,1604083.0,625693.0,7057531.0,5707342.0,45857.0,1850569.0,583159.0
2,2015,564309.0,164704.0,4854803.0,2979732.0,6607147.0,225663.0,38904296.0,3728825.0,1725503.0,...,27468531.0,2983626.0,4834836.0,1611925.0,625810.0,7167287.0,5717359.0,45568.0,1843332.0,586389.0
3,2016,567983.0,165152.0,4866824.0,2991815.0,6716935.0,227832.0,39149186.0,3789599.0,1754245.0,...,27914064.0,3044241.0,4867596.0,1619472.0,624366.0,7299961.0,5729712.0,45458.0,1832435.0,585243.0
4,2017,565878.0,165709.0,4877989.0,3003855.0,6818107.0,229981.0,39337785.0,3839733.0,1777688.0,...,28291024.0,3103540.0,4899853.0,1627165.0,625132.0,7427951.0,5747713.0,45434.0,1818683.0,579994.0
5,2018,561553.0,165704.0,4891628.0,3012161.0,6931953.0,232275.0,39437463.0,3895414.0,1801741.0,...,28624564.0,3155153.0,4929008.0,1632631.0,624802.0,7526793.0,5763998.0,45321.0,1805953.0,579054.0
6,2019,558256.0,165952.0,4907965.0,3020985.0,7056404.0,235439.0,39437610.0,3937771.0,1820715.0,...,28986794.0,3203383.0,4961302.0,1637945.0,624046.0,7614024.0,5779234.0,45347.0,1795263.0,580116.0
7,2020,556141.0,165671.0,4921532.0,3030522.0,7182097.0,239304.0,39368078.0,3971163.0,1836556.0,...,29360759.0,3249879.0,4988213.0,1641785.0,623347.0,7693612.0,5787323.0,45332.0,1784787.0,582328.0

In [22]:
ht_csv_file = "human_trafficking_interactive_charts/Resources/human_clean_final_2013_2020.csv"
ht_df_fs = pd.read_csv(ht_csv_file, encoding='latin-1')
ht_df_fs

               County/State  Year  ACTUAL_COUNT   Latitude   Longitude
0               ALLEN, Ohio  2013             2  40.769946  -84.143514
1          NELSON, Virginia  2013             1  37.747860  -78.883555
2        ST LOUIS, Missouri  2013             6  38.627003  -90.199404
3        ARAPAHOE, Colorado  2014             4  39.620310 -104.332644
4              BEXAR, Texas  2014             3  29.420076  -98.572102
..                      ...   ...           ...        ...         ...
616      WHITFIELD, Georgia  2020             2  34.803357  -84.981754
617     WOOD, West Virginia  2020             1  39.215435  -81.471839
618       WRIGHT, Minnesota  2020             1  46.671559  -93.007440
619  WYOMING, West Virginia  2020             1  37.633947  -81.559643
620           ZAVALA, Texas  2020             2  28.880126  -99.723267

[621 rows x 5 columns]

In [23]:
ht_df_fs['County'], ht_df_fs['State'] = ht_df_fs ['County/State'].str.split(', ', 1).str
ht_df_fs

C:\Users\farim\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

,County/State,Year,ACTUAL_COUNT,Latitude,Longitude,County,State
0,"ALLEN, Ohio",2013,2,40.769946,-84.143514,ALLEN,Ohio
1,"NELSON, Virginia",2013,1,37.747860,-78.883555,NELSON,Virginia
2,"ST LOUIS, Missouri",2013,6,38.627003,-90.199404,ST LOUIS,Missouri
3,"ARAPAHOE, Colorado",2014,4,39.620310,-104.332644,ARAPAHOE,Colorado
4,"BEXAR, Texas",2014,3,29.420076,-98.572102,BEXAR,Texas
...,...,...,...,...,...,...,...
616,"WHITFIELD, Georgia",2020,2,34.803357,-84.981754,WHITFIELD,Georgia
617,"WOOD, West Virginia",2020,1,39.215435,-81.471839,WOOD,West Virginia
618,"WRIGHT, Minnesota",2020,1,46.671559,-93.007440,WRIGHT,Minnesota
619,"WYOMING, West Virginia",2020,1,37.633947,-81.559643,WYOMING,West Virginia
620,"ZAVALA, Texas",2020,2,28.880126,-99.723267,ZAVALA,Texas

In [24]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "District of Columbia": "DC",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [25]:
ht_df_fs['state_abb']= ht_df_fs['State'].apply(lambda x: us_state_to_abbrev.get(x) )
ht_df_fs

,County/State,Year,ACTUAL_COUNT,Latitude,Longitude,County,State,state_abb
0,"ALLEN, Ohio",2013,2,40.769946,-84.143514,ALLEN,Ohio,OH
1,"NELSON, Virginia",2013,1,37.747860,-78.883555,NELSON,Virginia,VA
2,"ST LOUIS, Missouri",2013,6,38.627003,-90.199404,ST LOUIS,Missouri,MO
3,"ARAPAHOE, Colorado",2014,4,39.620310,-104.332644,ARAPAHOE,Colorado,CO
4,"BEXAR, Texas",2014,3,29.420076,-98.572102,BEXAR,Texas,TX
...,...,...,...,...,...,...,...,...
616,"WHITFIELD, Georgia",2020,2,34.803357,-84.981754,WHITFIELD,Georgia,GA
617,"WOOD, West Virginia",2020,1,39.215435,-81.471839,WOOD,West Virginia,WV
618,"WRIGHT, Minnesota",2020,1,46.671559,-93.007440,WRIGHT,Minnesota,MN
619,"WYOMING, West Virginia",2020,1,37.633947,-81.559643,WYOMING,West Virginia,WV
620,"ZAVALA, Texas",2020,2,28.880126,-99.723267,ZAVALA,Texas,TX

In [26]:
reduced_ht_df_fs = ht_df_fs[['Year', 'ACTUAL_COUNT', 'state_abb']]
reduced_ht_df_fs

     Year  ACTUAL_COUNT state_abb
0    2013             2        OH
1    2013             1        VA
2    2013             6        MO
3    2014             4        CO
4    2014             3        TX
..    ...           ...       ...
616  2020             2        GA
617  2020             1        WV
618  2020             1        MN
619  2020             1        WV
620  2020             2        TX

[621 rows x 3 columns]

In [27]:
list_of_states_2 
years = [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [28]:
#Adding the states that are not included in the human traffiking dataframe to match it with BEA income and population data

for year in years:
    loc_df = reduced_ht_df_fs.loc[reduced_ht_df_fs['Year'] == year]
    for state in list_of_states_2 :
        
        if state not in loc_df['state_abb'].to_list():

            data = [{'Year':year,'ACTUAL_COUNT': 0, 'state_abb':state}]
            data_df = pd.DataFrame(data)
            reduced_ht_df_fs = reduced_ht_df_fs.append(data)
            
# reduced_ht_df_fs.sort_values(by=['Year', 'state_abb'], ascending = True)
reduced_ht_df_fs

    Year  ACTUAL_COUNT state_abb
0   2013             2        OH
1   2013             1        VA
2   2013             6        MO
3   2014             4        CO
4   2014             3        TX
..   ...           ...       ...
0   2020             0        NY
0   2020             0        OK
0   2020             0        RI
0   2020             0        SD
0   2020             0        VT

[882 rows x 3 columns]

In [29]:
grouped_ht_df_fs = reduced_ht_df_fs.groupby(['Year', 'state_abb']).sum()['ACTUAL_COUNT']
grouped_ht_fs_df = pd.DataFrame(grouped_ht_df_fs)
grouped_ht_fs_df.reset_index(inplace = True)
grouped_ht_fs_df

     Year state_abb  ACTUAL_COUNT
0    2013        AK             0
1    2013        AL             0
2    2013        AR             0
3    2013        AZ             0
4    2013        CA             0
..    ...       ...           ...
403  2020        VT             0
404  2020        WA             4
405  2020        WI             8
406  2020        WV            57
407  2020        WY             1

[408 rows x 3 columns]

In [30]:
grouped_ht_fs_df_trans= grouped_ht_fs_df.pivot(index='Year', columns='state_abb', values='ACTUAL_COUNT')
grouped_ht_fs_df_trans

state_abb,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
Year,,,,,,,,,,,,,,,,,,,,,
2013,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2014,0,0,0,0,0,5,0,0,0,30,...,0,1,24,0,0,0,0,0,0,0
2015,0,0,0,0,0,5,0,0,0,0,...,0,3,38,0,2,0,1,0,0,0
2016,0,0,2,0,0,3,0,0,12,73,...,0,1,63,0,7,0,1,0,0,2
2017,0,0,0,7,0,7,0,0,5,0,...,0,9,86,1,5,3,1,15,0,1
2018,0,0,0,3,0,6,0,0,4,60,...,0,6,79,0,7,2,2,3,4,4
2019,0,0,0,0,0,9,0,0,19,68,...,0,7,76,0,41,4,5,13,63,0
2020,0,0,1,0,0,1,0,0,6,169,...,0,7,193,2,51,0,4,8,57,1

In [32]:
grouped_ht_fs_df_trans.replace(np.nan,0)
grouped_ht_fs_df_trans.reset_index(inplace= True)
#grouped_ht_fs_df_trans.drop('index', axis=1, inplace=True)
grouped_ht_fs_df_trans

state_abb,index,Year,AK,AL,AR,AZ,CA,CO,CT,DC,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,0,2013,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,2014,0,0,0,0,0,5,0,0,...,0,1,24,0,0,0,0,0,0,0
2,2,2015,0,0,0,0,0,5,0,0,...,0,3,38,0,2,0,1,0,0,0
3,3,2016,0,0,2,0,0,3,0,0,...,0,1,63,0,7,0,1,0,0,2
4,4,2017,0,0,0,7,0,7,0,0,...,0,9,86,1,5,3,1,15,0,1
5,5,2018,0,0,0,3,0,6,0,0,...,0,6,79,0,7,2,2,3,4,4
6,6,2019,0,0,0,0,0,9,0,0,...,0,7,76,0,41,4,5,13,63,0
7,7,2020,0,0,1,0,0,1,0,0,...,0,7,193,2,51,0,4,8,57,1

In [33]:
median_income_state_df.to_csv('Resources/median_income_state.csv', encoding='utf-8', index=False)

state_population_df.to_csv('Resources/state_population.csv', encoding='utf-8', index=False)

grouped_ht_fs_df_trans.to_csv('Resources/ht_fs.csv', encoding='utf-8', index=False)